<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-color: #F2B138; /* definitivo */
        }
        #hero{
            background-color: black;
            /* color: aliceblue; */
        }

        article{
            background-color: lightcoral;
        }

        #img-hero{
            display: inline-block;
            background-color: blueviolet;
        }

       #img-hero img{
            height: 20rem;
        }

        #img-hero img.tamanho{
            height: 46px;
            background-color: lightgreen;
        }
    </style>
    <title>Loot Box Geek</title>
</head>
<body>
<!-- navbar -->

 <!-- /navbar -->

 <main>
    <section id="hero">
        <article>
            <p>Tenha seus pedidos personalizados</p>
            <h1>Loot Box Geek</h1>
            <p>Melhor que loot de boss raid: caixas cheias de tech, games e geekices pra chamar de suas!</p>

            <button>saiba mais</button>
        </article>

        <div id="img-hero">
            <img src="img/blusa_geek_pixel-removebg-preview.png" alt="" class="tamanho img1" >
            <img src="img/console_portatil_pixel-removebg-preview.png" alt="" class="tamanho img2" >
            <img src="img/controle_retro_pixel-removebg-preview.png" alt="" class="tamanho img3" >
            <img src="img/logo-removebg-preview.png" alt="pc-flutuante">
            <!-- img da sombra (faltando) -->
        </div>
    </section>


 </main>
</body>
</html>